<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>나는 도대체 누구여 ?</title>
    <link href="css/style.css" rel="stylesheet">
</head>
<body>
    <div class="container">
        <section>
            <div class="inner">
                <h1>찍찍찍찍찍찍찍찍찍찌지지지쥐인영</h1>
                <div class="about-me">
                    <h2>G인영</h2>
                    <img src="img/쥐.png" alt="01">
                    <p>찍찍찍찍찍찍찍찍찍찍찍찍찍찍찍찍찍찍찍찍찍찍찍찍찍찍찍찍찍찍
                       찍찍찍찍찍찍찍찍찍찍찍찍찍찍찍찍찍찍찍찍찍찍찍찍찍찍찍찍찍찍
                       찍찍찍찍찍찍찍찍찍찍찍찍찍찍찍찍찍찍찍찍찍찍찍찍찍찍찍찍찍찍
                       찍찍찍찍찍찍찍찍찍찍찍찍찍찍찍찍찍찍찍찍찍찍찍찍찍찍찍찍찍찍
                       찍찍찍찍찍찍찍찍찍찍찍찍찍찍찍찍찍찍찍찍찍찍찍찍찍찍찍찍찍찍
                       찍찍찍찍찍찍찍찍찍찍찍찍찍찍찍찍찍찍찍찍찍찍찍찍찍찍찍찍찍찍
                       찍찍찍찍찍찍찍찍찍찍찍찍찍찍찍찍찍찍찍찍찍찍찍찍찍찍찍찍찍찍
                       찍찍찍찍찍찍찍찍찍찍찍찍찍찍찍찍찍찍찍찍찍찍찍찍찍찍찍찍찍찍
                       찍찍찍찍찍찍찍찍찍찍찍찍찍찍찍찍찍찍찍찍찍찍찍찍찍찍찍찍찍찍
                       찍찍찍찍찍찍찍찍찍찍찍찍찍찍찍찍찍찍찍찍찍찍찍찍찍찍찍찍찍찍




                    </p>
                </div>

                <div class="about-me">
                    <h2>G인영</h2>
                    <img src="img/쎄보임.jpg" alt="02">
                    <p>쎄보임쎄보임쎄보임쎄보임쎄보임쎄보임쎄보임쎄보임쎄보임쎄보임
                       쎄보임쎄보임쎄보임쎄보임쎄보임쎄보임쎄보임쎄보임쎄보임쎄보임
                       쎄보임쎄보임쎄보임쎄보임쎄보임쎄보임쎄보임쎄보임쎄보임쎄보임
                       쎄보임쎄보임쎄보임쎄보임쎄보임쎄보임쎄보임쎄보임쎄보임쎄보임
                       쎄보임쎄보임쎄보임쎄보임쎄보임쎄보임쎄보임쎄보임쎄보임쎄보임
                       쎄보임쎄보임쎄보임쎄보임쎄보임쎄보임쎄보임쎄보임쎄보임쎄보임
                       쎄보임쎄보임쎄보임쎄보임쎄보임쎄보임쎄보임쎄보임쎄보임쎄보임




                    </p>
                </div>

                <div class="about-me">
                    <h2>할머니</h2>
                    <img src="img/돈.jpg" alt="03">
                    <p>머니머니할머니신사임당머니머니할머니신사임당머니머니할머니신사임당
                       머니머니할머니신사임당머니머니할머니신사임당머니머니할머니신사임당
                       머니머니할머니신사임당머니머니할머니신사임당머니머니할머니신사임당
                       머니머니할머니신사임당머니머니할머니신사임당머니머니할머니신사임당
                       머니머니할머니신사임당머니머니할머니신사임당머니머니할머니신사임당
                       머니머니할머니신사임당머니머니할머니신사임당머니머니할머니신사임당
                       머니머니할머니신사임당머니머니할머니신사임당머니머니할머니신사임당
                       머니머니할머니신사임당머니머니할머니신사임당머니머니할머니신사임당
                       머니머니할머니신사임당머니머니할머니신사임당머니머니할머니신사임당




                    </p>
                </div>

            </div>
        </section>

    </div>
    
</body>
</html>